HM-20.12.21:


1. Write a Java program to calculate average value of an array elements.

2. Write a Java program to test if an array contains a certain value.
    Get the value from the user.
    you can use a predefine array:
    Array should include: 1789, 2035, 1899, 1456, 2013, 1458, 2458, 1254, 1472, 2365, 1456, 2265, 1457, 2456
    or you can use random value in the array with: 
    Randon r = new Random();    -> creates an option to use random in your program.
    int x = r.nextInt(1000);    -> put a random number between 0-1000 in x.
    
3. 	Write a Java program to find the index of an array element.
    Array is: 25, 14, 56, 15, 36, 56, 77, 18, 29, 49 
    Get the element value from the user.


